POST http://127.0.0.1:5080/Service/PXPCommunication.asmx HTTP/1.1
Content-Type: text/xml; charset=utf-8

<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <soap:Body>
        <ProcessWebServiceRequestMultiWeb xmlns="http://edupoint.com/webservices/">
            <userID></userID>
            <password></password>
            <skipLoginLog>1</skipLoginLog>
            <parent>0</parent>
            <webDBName></webDBName>
            <webServiceHandleName>PXPWebServices</webServiceHandleName>
            <methodName>SHOW_GET_FORGOT_PASSWORD_BUTTON_STATUS</methodName>
            <paramStr></paramStr>
        </ProcessWebServiceRequestMultiWeb>
    </soap:Body>
</soap:Envelope>
